<!DOCTYPE html>
<html>
<head>
<script>
	localStorage.removeItem('QBT-TG');
</script>
<style>

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
</style>
    <title>QBT TRADER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .form-container {
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-container button[type="submit"] {
            background-color: #6F42C1;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button[type="submit"]:hover {
            background-color: #0069d9;
        }

        .dashboard-container {
    display: none;
    background-color: #fff; 
    padding: 20px;
    border-radius: 4px;}


        .links-container {
            margin-top: 20px;
        }

        .link-item {
            margin-bottom: 10px;
        }

        .link-item a {
            display: block;
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .link-item a:hover {
            background-color: #0069d9;
        }

        .logout-button {
            text-align: center;
            margin-top: 20px;
        }

        .logout-button button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button button:hover {
            background-color: #0069d9;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var loginForm = document.getElementById('login-form');
            var dashboardContainer = document.getElementById('dashboard-container');
            var errorContainer = document.getElementById('error-message');
            var logoutButton = document.getElementById('logout-button');
            var lastLoginTime = 0;
            var passwordRequiredTime = 30000; 

            var loginInfo = {
				"92ca35363ed4f58e10c9546aa8b561f204":"QBT TRADER"};

            loginForm.addEventListener('submit', function (event) {
                event.preventDefault();
                var currentTime = new Date().getTime();
                var id = document.getElementById('id').value;

                if (loginInfo.hasOwnProperty(id) && (currentTime - lastLoginTime) > passwordRequiredTime) {
                    loginForm.reset();
                    loginForm.style.display = 'none';
                    dashboardContainer.style.display = 'block';
                    errorContainer.textContent = '';
                    lastLoginTime = currentTime;
                } else {
                    errorContainer.textContent = 'Wrong Key';
                }
            });

            logoutButton.addEventListener('click', function () {
                dashboardContainer.style.display = 'none';
                loginForm.style.display = 'block';
            });
        });
    </script>
</head>
<body>


<script>
	function opentg() {
		if (!localStorage.getItem('QBT-TG')) {
			window.open('https://t.me/qbttrader', '_blank');
			localStorage.setItem('QBT-TG', 'true');
		}
	}
</script>


	

    <div class="container">
        <form id="login-form" class="form-container">
           <center>  ENTER QBT TRADER KEY :</center>
            <label for="id"></label>
            <input type="text" name="id" onclick="opentg()" id="id" required>
            <center><button type="submit">GO</button></center>
        </form>

        <div id="dashboard-container" class="dashboard-container">
        <div class="links-container">
        <div class="link-item">
        <div class=<html lang="pt">
	<head>
		<title>QBT TRADER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
		 * {
				font-family: 'Roboto Slab', serif;
			}
			.show-on-mobile {
				display: none;
				width: 100%;
				background: #fff;
				padding: 20px;
				margin-bottom: 25px;
			}
			.wrapper {
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 1;
				height: 100vh;
				overflow-x: hidden;
			}
			.wrapper .main-form {
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				flex-direction: column;
				flex: 1;
				height: 100%;
				padding: 15px;
			}
			.wrapper .main-form form {
				width: 80%;
			}
			.wrapper .main-form form .split-size {
				width: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
			.wrapper .main-form form .split-size .form-group {
				width: 49%;
			}
			.wrapper .caption-area {
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 1;
				background: #fff url(https://i.imgur.com/5ZybQHM.png) no-repeat 100% 100% / contain;
				height: 100%;
				padding: 15px;
				position: relative;
			}
			.wrapper .caption-area .logo img {
				position: absolute;
				right: 50%;
				top: 25px;
				width: 35%;
				transform: translateX(50%);
			}
			.btn-primary {
    background-color: #20C997;
    border-color: #20C997;
}
.btn-primary:hover {
    background-color: #17a589;
    border-color: #17a589;
}

			@media (max-width: 1000px) {
				.wrapper .main-form form {
					width: 90%;
				}
				.wrapper .main-form {
					overflow-y: scroll;
				}
				.wrapper .caption-area {
					background: #fff url(https://i.imgur.com/5ZybQHM.png) no-repeat 100% 100% / cover;
				}
				.wrapper .caption-area .logo img {
					width: 55%;
				}
				.wrapper .main-form form .split-size {
					flex-direction: column;
				}
				.wrapper .main-form form .split-size .form-group {
					width: 100%;
				}
			}
			@media (max-width: 850px) {
				.wrapper {
					height: auto;
				}
				.show-on-mobile {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
				}
				.show-on-mobile img {
					width: 45%;
				}
				.wrapper .main-form {
					width: 100%;
					flex: initial;
				}
				.wrapper .caption-area {
					display: none;
				}
				.wrapper .main-form {
					background: #fff;
				}
				.wrapper .main-form form {
					width: 80%;
					background: #fff;
					padding: 20px;
					-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
					-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
					box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
					border-radius: 10px;
				}
				.wrapper .main-form form .split-size {
					flex-direction: initial;
				}
				.wrapper .main-form form .split-size .form-group {
					width: 49%;
				}
			}
			@media (max-width: 580px) {
				.wrapper .main-form form {
					width: 90%;
				}
				.wrapper .main-form {
					overflow-y: scroll;
				}
				.wrapper .main-form form .split-size {
					flex-direction: column;
				}
				.wrapper .main-form form .split-size .form-group {
					width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-form">
				<form>
					<div class="form-group">
					
						
                 <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222;
            font-family: Arial, sans-serif;
        }

        .gradient-text {
            font-weight: bold;
            background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80);
            background-size: 600% 600%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 5s ease infinite;
        }

        .gradient-text-large {
            font-size: 3em;
        }

        .gradient-text-small {
            font-size: 1.5em;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
                <h6 class="gradient-text gradient-text-small">QBT TRADER PREMIUM</h6>
			
				
				
				
						<select class="form-control" name="cbAtivo" id="cbAtivo">
							<option value="0" selected="">SELECT PAIR</option>
						<option value="AUD_CAD">AUD_CAD_OTC</option>
        <option value="AUD_CHF">AUD_CHF_OTC</option>
        <option value="AUD_JPY">AUD_JPY_OTC</option>
        <option value="AUD_USD">AUD_USD_OTC</option>
        <option value="CAD_JPY">CAD_JPY_OTC</option>
        <option value="EUR_AUD">EUR_AUD_OTC</option>
        <option value="EUR_CAD">EUR_CAD_OTC</option>
        <option value="EUR_CHF">EUR_CHF_OTC</option>
        <option value="EUR_GBP">EUR_GBP_OTC</option>
        <option value="EUR_JPY">EUR_JPY_OTC</option>
        <option value="EUR_NZD">EUR_NZD_OTC</option>
        <option value="EUR_USD">EUR_USD_OTC</option>
        <option value="USD_MXN">USD_MXN_OTC</option>
        <option value="GBP_AUD">GBP_AUD_OTC</option>
        <option value="GBP_CAD">GBP_CAD_OTC</option>
        <option value="GBP_CHF">GBP_CHF_OTC</option>
        <option value="GBP_JPY">GBP_JPY_OTC</option>
        <option value="GBP_NZD">GBP_NZD_OTC</option>
        <option value="GBP_USD">GBP_USD_OTC</option>
        <option value="NZD_CHF">NZD_CHF_OTC</option>
        <option value="USD_CAD">NZD_CAD_OTC</option>
        <option value="USD_JPY">NZD_JPY_OTC</option>
        <option value="NZD_USD">NZD_USD_OTC</option>
        <option value="USD_CAD">USD_CAD_OTC</option>
        <option value="USD_CHF">USD_CHF_OTC</option> 
        <option value="USD_JPY">USD_JPY_OTC</option>
        <option value="USD_INR">USD_INR_OTC</option>
        <option value="USD_DKK">USD_DKK_OTC</option>
        <option value="USD_NOK">USD_NOK_OTC</option>
        <option value="USD_TRY">USD_TRY_OTC</option>
        <option value="XAU_USD">GOLD_OTC</option>
        <option value="XAG_USD">SILVER_OTC</option>
        <option value="BTC_USD">BITCOIN_OTC</option>
						</select>
					</div>
					
					<div class="split-size">
						<div class="form-group">
							
							<select class="form-control" name="cbTimeFrame" id="selCandleTime">
							<option value="0" selected="">Candle Time</option>
								<option value="M1">1 Minute</option>
								<option value="M5">5 Minutes</option>
							</select>
						</div>
						<div class="form-group">
							
							<select class="form-control" name="Values To Check" id="selDays">
								 <option value="0" selected>Select Accuracy Type</option>
								<option value="12">Normal Accuracy</option>
								<option value="24">Advance Accuracy</option>
								<option value="52">Max Accuracy</option>
					        </select>
					   </div>
					</div>
					
					
					<div class="split-size">
						<div class="form-group">
							<select class="form-control" name="cbTimeFrame" id="selOrderType">
							<option value="CALL">CALL</option>
							<option value="PUT">PUT</option>
							</select>
						</div>
					</div>
					


					<button type="button" onclick="getHistoric()" class="btn btn-primary btn-lg btn-block">
						 GET ALL SIGNALS
					</button>
				</form>
			</div>
		</div>
	
		<!-- Script import -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>

		<script>
			hoje = new Date();

			dia = hoje.getDate() + 0;

			dias = hoje.getDay() + 1;

			mes = hoje.getMonth() + 1;

			ano = hoje.getYear();

			var listBestPairTimes = [];
			var listPairs = [
				  "EUR_USD",
 "GBP_AUD",
 "EUR_AUD",
 "EUR_JPY",
 "GBP_CAD",
 "USD_JPY",
 "EUR_CHF",
 "AUD_CAD",
 "GBP_CHF",
 "EUR_GBP",
 "AUD_CHF",
 "CAD_JPY",
 "GBP_JPY",
 "EUR_CAD",
 "AUD_JPY",
 "GBP_NZD",
			];

			var percentageMin = 100;
			var percentageMax = 100;
			var candleTime = 'M5';
			var daysAnalyse = 20;
			var martingales = 0;
			var orderType = 'DOWN';
			var timeInit = 2;
			var timeEnd = 18;

			var requestNumber = 0;
			//First action when clicking on PROCESS DATA button
			function getHistoric() {
				$('body').css('cursor', 'progress');
				listBestPairTimes = [];
				getParameter();
				//I check if the Asset field is in All Assets if not it searches for the selected asset
				if (cbAtivo == 0) {
					requestNumber = listPairs.length;
				} else {
					listPairs = [cbAtivo];
					requestNumber = listPairs.length;
				}

				var count = CalculateCountCandles();
				if (count > 50000) {
					alert('The number of candles exceeds 50,000, please decrease the number of days analyzed');
					return;
				}

				for (var i = 0; i < listPairs.length; i++) {
					var currentPair = listPairs[i];
					callHistoricData(currentPair, count, cbAtivo);
				}
			}

			function getParameter() {
				percentageMin = 100;
				percentageMax = 100;
				candleTime = $('#selCandleTime').val();
				daysAnalyse = $('#selDays').val();
				martingales = $('#selMartingales').val();
				orderType = $('#selOrderType').val();
				timeInit = $('#selTimeInit').val();
				timeEnd = $('#selTimeEnd').val();
				cbAtivo = $('#cbAtivo').val();
			}

		function CalculateCountCandles() {
				var minutes = 15; // DEFAULT FOR M15
				switch (candleTime) {
					case 'M2':
						minutes = 2;
						break;
						case 'M2':
						minutes = 2;
						break;
					case 'M10':
						minutes = 10;
						break;
					case 'M15':
						minutes = 15;
						break;
					case 'M30':
						minutes = 30;
						break;
					case 'H1':
						minutes = 60;
						break;
					case 'H2':
						minutes = 120;
						break;
					case 'H4':
						minutes = 240;
						break;
				}


				var count = 60 / minutes;
				count = 24 * count;
				count = count * daysAnalyse;
				return count;
			}

			function callHistoricData(pair, count, cbAtivo) {
				var count_i = 0;
				if (cbAtivo == 0) {
					//var urlHist = "https://api-fxtrade.oanda.com/v1/candles?instrument="+pair+"&start=1565395200&end=1569283200&granularity=M1";
					//var urlHist = "https://api-fxtrade.oanda.com/v1/candles?instrument="+pair+"&start="+startDate+"&end="+endDate+"&granularity="+candleTime+"&candleFormat=midpoint";
					//var urlHist = "https://api-fxpractice.oanda.com/v3/instruments/"+pair+"/candles?from="+startDate+"&to="+endDate+"&granularity="+candleTime+"";
					var urlHist =
						'https://api-fxpractice.oanda.com/v3/instruments/' +
						pair +

						'/candles?granularity=' +
						candleTime +
						'&count=' +
						count;
					$.ajax({
						url: urlHist,
						headers: {
							Authorization: 'Bearer eb2326208921b413a87728832f191f03-d9be68b74884f7d3107b9f05ca305319',
						},
						type: 'GET',
						success: function (result) {
							CalculateHistoric(result);
						},
						error: function (error) {
							ErrorHistoric(error);
						},
					});
				} else {
					if (count_i == 0) {
						//(cbAtivo == pair && count_i == 0 ){
						//alert(cbAtivo);
						//count_i ++;
						var urlHist =
							'https://api-fxpractice.oanda.com/v3/instruments/' +
							pair +
							'/candles?granularity=' +
							candleTime +
							'&count=' +
							count;
						$.ajax({
							url: urlHist,
							headers: {
								Authorization:
									'Bearer  eb2326208921b413a87728832f191f03-d9be68b74884f7d3107b9f05ca305319',
							},
							type: 'GET',
							success: function (result) {
								CalculateHistoric(result);
							},
							error: function (error) {
								ErrorHistoric(error);
							},
						});
					}
				}
			}
			function CalculateHistoric(result) {
				var candles = result.candles;
				var candlesResult = [];
				for (var i = 0; i < candles.length; i++) {
					var candle = candles[i];

					var item = new Object();
					item.resultValue = candle.mid.o - candle.mid.c;
					item.date = ConvertDate(candle.time);
					item.result = GetStringResult(item.resultValue);
					item.percentDif = (item.resultValue * 100) / candle.mid.o;
					if (item.result === orderType) {
						item.win = true;
					} else {
						item.win = false;
					}

					//if(CheckTime(item.date)){

					var arrayTime = item.date.time.split('.');

					if (parseInt(arrayTime[0]) < parseInt(timeInit) || parseInt(arrayTime[0]) > parseInt(timeEnd)) {
						continue;
					}
					candlesResult.push(item);
				}
				var martinGaleResult = candlesResult;
				if (martingales > 0) {
					martinGaleResult = [];
					for (var i = 0; i < candlesResult.length; i++) {
						var candle = candlesResult[i];
						candle.nextCandles = GetNextMartingales(candlesResult, i);
						candle.win = candle.win === false ? GetMartingaleResult(candle) : true;
						martinGaleResult.push(candle);
					}
				}

				var timeGroupedCandles = Array.from(new Set(martinGaleResult.map((s) => s.date.time))).map((time) => {
					return {
						time: time,
						candles: martinGaleResult.filter((s) => s.date.time === time),
						pair: result.instrument,
					};
				});

				for (var i = 0; i < timeGroupedCandles.length; i++) {
					var currentGroup = timeGroupedCandles[i];

					currentGroup.winrate = 0;
					currentGroup.averageTickDif = 0;
					for (var z = 0; z < currentGroup.candles.length; z++) {
						var candle = currentGroup.candles[z];

						if (candle.win == true) {
							currentGroup.winrate++;
							currentGroup.averageTickDif += item.percentDif;
						}
					}
					currentGroup.averageTickDif = currentGroup.averageTickDif / currentGroup.winrate;

					currentGroup.winrate = (currentGroup.winrate * 100) / currentGroup.candles.length;

					if (currentGroup.winrate >= percentageMin && currentGroup.winrate <= percentageMax) {
						listBestPairTimes.push(currentGroup);
						continue;
					}
				}
				requestNumber--;
				if (requestNumber == 0) {
					DownloadTxt();
				}
			}

			function CheckTime(date) {
				var minDate = new Date();
				return true;
			}

			function GetMartingaleResult(candle) {
				var anyWin = candle.nextCandles.find((s) => s.win === true);

				return anyWin != undefined && anyWin != null > 0 ? true : false;
			}

			function GetNextMartingales(listCandles, index) {
				var nextCandles = [];
				var candle = listCandles[index];
				if (martingales > 0 && parseInt(index) + parseInt(martingales) < listCandles.length) {
					for (var i = 1; i <= martingales; i++) {
						var nextCandle = listCandles[index + i];
						nextCandles.push(nextCandle);
					}
					return nextCandles;
				} else {
					return nextCandles;
				}
			}

			function DownloadTxt(){
	 if(listBestPairTimes.length <= 0){
		alert('No signal found for the selected winrate and wales range.');
	 }
	listBestPairTimes.sort((a, b) => (a.time > b.time) ? 1 : -1)
	var listNumber = listBestPairTimes.length / 80;
	var i = 0
	var stringList2 = "QBT TRADER LIST : "+candleTime;
	for(var x = 0; x < listNumber; x++){
		var index = 1;
 stringList2 += "\r\n " + dia +  "-0"  + mes + "-" +"2024"  ;

		for(; i < listBestPairTimes.length; i++){
			var candle = listBestPairTimes[i];
			var arrayTime = candle.time.split(':');
			//alert(candle.pair);

			for(var z = 0; z < arrayTime.length; z++){
				 if(arrayTime[z] === "0"){
					arrayTime[z] = "00";
				 }
			}
/*             stringList += "\r\nE" + index + "=---------Entrada_" + index + "---------"
            stringList += "\r\nHora_" + index + "=" + arrayTime[0];
            stringList += "\r\nMinuto_" + index + "=" + arrayTime[1];
            stringList += "\r\nTipo_" + index + "=" + orderType;
            stringList += "\r\nPAR_" + index + "=" + candle.pair.replace('_', '');
            stringList += "\r\nvalor_" + index + "=1.0";
            stringList += "\r\nExpiracao_" + index + "=" + candleTime.substring(1, candleTime.length);
            stringList += "\r\nPermitir_Entrada_" + index + "=true"; */


            stringList2 += "\r\n "+candle.time+ ", "+candle.pair.replace('_', '') + "-OTC" + ", "+orderType;
            //stringList2 += "\r\n" + Math.abs(candle.averageTickDif.toFixed(5));
			
			index++;

			if(i > 0 && (i+1) % 80 == 0){
			    i++;
				break;
			}

		}

/* 		stringList += "\r\ns_title_settings====== TRADING SETTINGS ============";
		stringList += "\r\nMartingaleType=0";
		stringList += "\r\nMartingaleSteps="+martingales;
		stringList += "\r\nMartingaleCoef=2.2"; */

		//download(percentageMin +" - " +percentageMax + '_' + orderType + '_' + candleTime + "ListSignals_" +parseInt(x+1).toString() + ".set", stringList);


	}
	download('QBT TRADER_' + candleTime + '.txt', stringList2);
				
			}

			function download(filename, text) {
				$('body').css('cursor', 'default');
				var element = document.createElement('a');
				element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
				element.setAttribute('download', filename);

				element.style.display = 'none';
				document.body.appendChild(element);

				element.click();

				document.body.removeChild(element);
			}

			function GetStringResult(value) {
				if (value > 0) {
					return 'PUT';
				} else if (value < 0) {
					return 'CALL';
				} else {
					return 'DRAW';
				}
			}

			function ErrorHistoric(error) {
				alert('Error');
			}

			
			function ConvertDate(time) {
    		var options = { timeZone: 'BANGLADESH/DHAKA' }; // Set to Bangladesh Standard Time
   		 	var dateObj = new Date(time);
   			var timeObj = new Object();
    		timeObj.date = dateObj;

    		var hours = ('0' + dateObj.getHours()).slice(-2); // Ensure two-digit representation
    		var minutes = ('0' + dateObj.getMinutes()).slice(-2); // Ensure two-digit representation
    		var seconds = ('0' + dateObj.getSeconds()).slice(-2); // Ensure two-digit representation
	
    		timeObj.time = hours + ':' + minutes; // Custom 24-hour format

    return timeObj;
			}



			$('#formHist').submit(function (e) {
				e.preventDefault();
				return false;
			});
		</script>
	</body>
</html>
